# remap prefix to Control + a
set -g prefix C-c
unbind C-c
bind C-c send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
